worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    # Definindo o formato de log personalizado
    log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                '$request_time $upstream_response_time $pipe';

    # Local onde os logs de acesso serão armazenados
    access_log /var/log/nginx/access.log custom_log_format;

    upstream api_notes {
        server api_notes:5000;
    }

    upstream api_users {
        server api_users:5001;
    }

    server {
        listen 80;

        location /notes {
            proxy_pass http://api_notes/notes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /users {
            proxy_pass http://api_users/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
